WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="LightSalmon" FontFamily="Malgun Gothic">
    <Grid Width="1650" Height="900">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Jewel Manager" Grid.RowSpan="2" FontSize="70" />
        <Label Content="Feed Jewel Details" Grid.Row="2" FontSize="50"  Margin="10,0,0,0"/>
        <Label Content="Jewel Name" Grid.Row="3" FontSize="30" Margin="20,0,0,0"/>
        <Label Content="Purchased At" Grid.Row="4" FontSize="30" Margin="20,0,0,0"/>
        <Label Content="Category" Grid.Row="5" FontSize="30" Margin="20,0,0,0"/>
        <Label Content="Weight/Gram or Ounces" Grid.Row="6" FontSize="30" Margin="20,0,0,0"/>
        <Label Content="Rate/Gram or Ounces" Grid.Row="7" FontSize="30"  VerticalContentAlignment="Bottom" Margin="20,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" Grid.Row="8" FontSize="30"  VerticalContentAlignment="Bottom" Margin="20,0,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="LightPink" BorderBrush="White" BorderThickness="5"/>
        <TextBox FontSize="30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="LightPink" BorderBrush="White" BorderThickness="5"/>
        <ComboBox FontSize="30" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <TextBox FontSize="30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" Margin="0,10,10,0" Background="LightPink" BorderBrush="White" BorderThickness="5"/>
        <ComboBox FontSize="30" Grid.Column="2" Grid.Row="6" Margin="10,10,0,0"/>
        <TextBox FontSize="30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Margin="0,10,10,0" Background="LightPink" BorderBrush="White" BorderThickness="5"/>
        <Label Content="Grams" Grid.Row="7" Grid.Column="2" FontSize="35" VerticalContentAlignment="Bottom" />
        <DatePicker Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Window>
